"""
    open(имя_файла) - функция, открывающая файл и возвращающая файловый указатель для работы с файлом
        readlines() - файловая функция, получающая все строки из файла в виде списка строк
    int - функция, преобразующая строку в десятичное число
    map(функция, список_значений) - функция, применяющая другую функцию к каждому элементу списка
    list - функция, преобразующая какой-либо тип контейнера в список
"""
nums = list(map(int, open('39246.txt').readlines()))
count = 0
max_pair = 0
for i in range(0, len(nums) - 1):
    if (nums[i] % 5 == 0 or nums[i + 1] % 5 == 0) and ((nums[i] + nums[i + 1]) % 7 == 0):
        count += 1
        max_pair = max(max_pair, nums[i] + nums[i + 1])
print(count, max_pair)