for a in range(64):
    # Переменная флаг
    f = True
    for x in range(64):
        # Если попался случай, когда значение переменной x даёт false,
        # то переменной f присваивается false
        if not ((x & a != 0) <= ((x & 36 == 0) <= (x & 6 != 0))):
            f = False
    # Если при всех значениях x выражение было истинным, то число a является подходящим
    if f:
        print(a)
